<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/digitalClock1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adText"
        android:minHeight="100px" />
    <Button
        android:text="Submit Your Ad Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitad" />
</LinearLayout>